{
  "name": "tidy-cz",
  "version": "1.0.8",
  "description": "Adds scripts and prettier files to your project",
  "main": "index.js",
  "peerDependencies": {
    "prettier": "^2.8.8",
    "commitizen": "^4.3.0"
  },
  "scripts": {
    "preinstall": "node index.js",
    "postinstall": "cd ../../ && npx commitizen init cz-conventional-changelog --save-dev --save-exact"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSmith575/tidy-cz"
  },
  "keywords": [
    "prettier",
    "commitizen"
  ],
  "author": "Deacon Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DSmith575/tidy-cz/issues"
  },
  "homepage": "https://github.com/DSmith575/tidy-cz#readme"
}
